# serialize-java

./: README.md  pom.xml
src/main/java/org/modelinglab/utils/serialize/java/: JavaSerializer.java
